<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Magical.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="61" Column="43" />
      <File FileName="Assets\Enemy.cs" Line="16" Column="2" />
      <File FileName="Assets\SlimeScript.cs" Line="32" Column="30" />
      <File FileName="Assets\Weapon.cs" Line="12" Column="18" />
      <File FileName="Assets\Magical.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>