<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.cs">
    <Files>
      <File FileName="Assets\Player.cs" Line="39" Column="3" />
      <File FileName="Assets\Enemy.cs" Line="16" Column="2" />
      <File FileName="Assets\SlimeScript.cs" Line="32" Column="30" />
      <File FileName="Assets\Weapon.cs" Line="12" Column="2" />
      <File FileName="Assets\Physical.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>