[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayEngineVersionInBadge=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=500
SwarmIntermediateFolder=C:/Users/Reece/Documents/Unreal Projects/Not_ShovelKnight/Intermediate/Simplygon/
bMonitorEditorPerformance=True
bShowCompilerLogOnCompileError=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileIndex=0
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@REECEPC
LastExecutedLaunchName=REECEPC

[/Script/UnrealEd.LevelEditorViewportSettings]
CurrentPosGridSize=0
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Unlit,OrthoViewModeIndex=VMI_Lit,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,SkinCache=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,CameraFrustums=0,AudioRadius=0,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshTexCoordSizeAccuracy=0,MaterialTexCoordScalesAccuracy=0,MaterialTexCoordScalesAnalysis=0",BufferVisualizationMode=,ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowStats=False,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Levels/Level_001
MRUItem1=/Game/Level_001

[EditorStartup]
LastLevel=/Game/Levels/Level_001

[AssetEditorManager]
CleanShutdown=True

[DetailCategories]
Texture2D.LevelOfDetail=True
Texture2D.Compression=True
Texture2D.Texture=True
Texture2D.ImportSettings=True
Texture2D.Adjustments=True
Texture2D.Compositing=True
PaperTileSet.TileSet=True
PaperTileSet.SingleTileEditor=True
PaperTileMap.Tile Map=True
PaperTileMap.SelectedLayer=True
PaperTileMap.Setup=True
PaperTileMap.Collision=True
PaperTileMapActor.Warning=True
PaperTileMapActor.TransformCommon=True
PaperTileMapActor.Tile Map=True
PaperTileMapActor.Materials=True
PaperTileMapActor.Physics=True
PaperTileMapActor.Collision=True
PaperTileMapActor.Lighting=True
PaperTileMapActor.Tags=True
PaperTileMapActor.Rendering=True
PaperTileMapActor.Activation=True
PaperTileMapActor.Input=True
PaperTileMapActor.Actor=True
PointLight.TransformCommon=True
PointLight.Light=True
PointLight.Light Profiles=True
PointLight.Lightmass=True
PointLight.Performance=True
PointLight.LightFunction=True
PointLight.DistanceFieldShadows=True
PointLight.Rendering=True
PointLight.Tags=True
PointLight.Actor=True
PaperTileMapActor.SelectedLayer=True
PaperTileMapActor.Setup=True
PaperTileMapActor.Sprite=True
PaperTileMapActor.ImportSettings=True
PaperSpriteActor.TransformCommon=True
PaperSpriteActor.Sprite=True
PaperSpriteActor.Materials=True
PaperSpriteActor.Physics=True
PaperSpriteActor.Collision=True
PaperSpriteActor.Lighting=True
PaperSpriteActor.Rendering=True
PaperSpriteActor.Tags=True
PaperSpriteActor.Activation=True
PaperSpriteActor.Input=True
PaperSpriteActor.Actor=True
PaperExtractSpritesSettings.Settings=True
PaperExtractSpritesSettings.Naming=True
PaperExtractSpriteGridSettings.Grid=True
PaperFlipbook.Sprite=True
NewBlueprint_C.Character=True
NewBlueprint_C.Tick=True
NewBlueprint_C.Camera=True
NewBlueprint_C.Pawn=True
NewBlueprint_C.Rendering=True
NewBlueprint_C.Replication=True
NewBlueprint_C.Input=True
NewBlueprint_C.Actor=True
NewBlueprint_C.Variable=True
NewBlueprint_C.TransformCommon=True
NewBlueprint_C.Sprite=True
NewBlueprint_C.Sockets=True
NewBlueprint_C.Materials=True
NewBlueprint_C.Physics=True
NewBlueprint_C.Collision=True
NewBlueprint_C.Lighting=True
NewBlueprint_C.Tags=True
NewBlueprint_C.ComponentReplication=True
NewBlueprint_C.Activation=True
NewBlueprint_C.Events=True
NewBlueprint_C.Character Movement (General Settings)=True
NewBlueprint_C.Character Movement: Walking=True
NewBlueprint_C.Character Movement: Jumping / Falling=True
NewBlueprint_C.Character Movement: Swimming=True
NewBlueprint_C.Character Movement: Flying=True
NewBlueprint_C.Character Movement: Custom Movement=True
NewBlueprint_C.Character Movement: Physics Interaction=True
NewBlueprint_C.Character Movement (Networking)=True
NewBlueprint_C.Character Movement=True
NewBlueprint_C.Character Movement: Avoidance=True
NewBlueprint_C.Character Movement: NavMesh Movement=True
NewBlueprint_C.NavMovement=True
NewBlueprint_C.Velocity=True
NewBlueprint_C.PlanarMovement=True
NewBlueprint_C.MovementComponent=True
NewBlueprint_C.Shape=True
NewBlueprint_C.Navigation=True
REINST_NewBlueprint_C_27.Variable=True
REINST_NewBlueprint_C_27.TransformCommon=True
REINST_NewBlueprint_C_27.Sockets=True
REINST_NewBlueprint_C_27.Shape=True
REINST_NewBlueprint_C_27.Navigation=True
REINST_NewBlueprint_C_27.Rendering=True
REINST_NewBlueprint_C_27.Physics=True
REINST_NewBlueprint_C_27.Collision=True
REINST_NewBlueprint_C_27.Tags=True
REINST_NewBlueprint_C_27.Events=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.PostProcess=True
CameraComponent.Tags=True
CameraComponent.Activation=True
CameraComponent.Events=True
SpringArmComponent.Variable=True
SpringArmComponent.TransformCommon=True
SpringArmComponent.Sockets=True
SpringArmComponent.Camera=True
SpringArmComponent.CameraCollision=True
SpringArmComponent.CameraSettings=True
SpringArmComponent.Lag=True
SpringArmComponent.Rendering=True
SpringArmComponent.Tags=True
SpringArmComponent.Activation=True
SpringArmComponent.Events=True
REINST_NewBlueprint_C_43.Character=True
REINST_NewBlueprint_C_43.Tick=True
REINST_NewBlueprint_C_43.Camera=True
REINST_NewBlueprint_C_43.Pawn=True
REINST_NewBlueprint_C_43.Rendering=True
REINST_NewBlueprint_C_43.Replication=True
REINST_NewBlueprint_C_43.Input=True
REINST_NewBlueprint_C_43.Actor=True
Level_001_C.Tick=True
Level_001_C.Replication=True
Level_001_C.Input=True
Level_001_C.Actor=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
K2Node_InputAxisEvent.Input=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
ObjectProperty.Variable=True
ObjectProperty.Events=True
K2Node_VariableGet.Events=True
K2Node_InputAction.Input=True
REINST_NewBlueprint_C_143.Variable=True
REINST_NewBlueprint_C_143.Sockets=True
REINST_NewBlueprint_C_143.Character Movement (General Settings)=True
REINST_NewBlueprint_C_143.Character Movement: Walking=True
REINST_NewBlueprint_C_143.Character Movement: Jumping / Falling=True
REINST_NewBlueprint_C_143.Character Movement: Swimming=True
REINST_NewBlueprint_C_143.Character Movement: Flying=True
REINST_NewBlueprint_C_143.Character Movement: Custom Movement=True
REINST_NewBlueprint_C_143.Character Movement: Physics Interaction=True
REINST_NewBlueprint_C_143.Character Movement (Networking)=True
REINST_NewBlueprint_C_143.Character Movement=True
REINST_NewBlueprint_C_143.Character Movement: Avoidance=True
REINST_NewBlueprint_C_143.Character Movement: NavMesh Movement=True
REINST_NewBlueprint_C_143.NavMovement=True
REINST_NewBlueprint_C_143.Velocity=True
REINST_NewBlueprint_C_143.PlanarMovement=True
REINST_NewBlueprint_C_143.MovementComponent=True
REINST_NewBlueprint_C_143.Tags=True
REINST_NewBlueprint_C_143.Activation=True
REINST_NewBlueprint_C_143.Events=True
REINST_NewBlueprint_C_147.Variable=True
REINST_NewBlueprint_C_147.Sockets=True
REINST_NewBlueprint_C_147.Character Movement (General Settings)=True
REINST_NewBlueprint_C_147.Character Movement: Walking=True
REINST_NewBlueprint_C_147.Character Movement: Jumping / Falling=True
REINST_NewBlueprint_C_147.Character Movement: Swimming=True
REINST_NewBlueprint_C_147.Character Movement: Flying=True
REINST_NewBlueprint_C_147.Character Movement: Custom Movement=True
REINST_NewBlueprint_C_147.Character Movement: Physics Interaction=True
REINST_NewBlueprint_C_147.Character Movement (Networking)=True
REINST_NewBlueprint_C_147.Character Movement=True
REINST_NewBlueprint_C_147.Character Movement: Avoidance=True
REINST_NewBlueprint_C_147.Character Movement: NavMesh Movement=True
REINST_NewBlueprint_C_147.NavMovement=True
REINST_NewBlueprint_C_147.Velocity=True
REINST_NewBlueprint_C_147.PlanarMovement=True
REINST_NewBlueprint_C_147.MovementComponent=True
REINST_NewBlueprint_C_147.Tags=True
REINST_NewBlueprint_C_147.Activation=True
REINST_NewBlueprint_C_147.Events=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
K2Node_CallFunction.Graph=True
PaperSprite.Sprite=True
PaperSprite.Sockets=True
PaperSprite.Collision=True
PaperSprite.Rendering=True
NewBlueprint_C.Default=True
REINST_NewBlueprint_C_196.Character Movement: Jumping / Falling=True
REINST_NewBlueprint_C_200.Character Movement: Walking=True
REINST_NewBlueprint_C_204.Character Movement: Jumping / Falling=True
REINST_NewBlueprint_C_204.Character Movement: Swimming=True
REINST_NewBlueprint_C_204.NavMovement=True
REINST_NewBlueprint_C_208.Character Movement: Jumping / Falling=True
REINST_NewBlueprint_C_208.Character Movement: Swimming=True
REINST_NewBlueprint_C_208.NavMovement=True
REINST_NewBlueprint_C_300.Variable=True
REINST_NewBlueprint_C_300.Sockets=True
REINST_NewBlueprint_C_300.Character Movement (General Settings)=True
REINST_NewBlueprint_C_300.Character Movement: Walking=True
REINST_NewBlueprint_C_300.Character Movement: Jumping / Falling=True
REINST_NewBlueprint_C_300.Character Movement: Swimming=True
REINST_NewBlueprint_C_300.Character Movement: Flying=True
REINST_NewBlueprint_C_300.Character Movement: Custom Movement=True
REINST_NewBlueprint_C_300.Character Movement: Physics Interaction=True
REINST_NewBlueprint_C_300.Character Movement (Networking)=True
REINST_NewBlueprint_C_300.Character Movement=True
REINST_NewBlueprint_C_300.Character Movement: Avoidance=True
REINST_NewBlueprint_C_300.Character Movement: NavMesh Movement=True
REINST_NewBlueprint_C_300.NavMovement=True
REINST_NewBlueprint_C_300.Velocity=True
REINST_NewBlueprint_C_300.PlanarMovement=True
REINST_NewBlueprint_C_300.MovementComponent=True
REINST_NewBlueprint_C_300.Tags=True
REINST_NewBlueprint_C_300.Activation=True
REINST_NewBlueprint_C_300.Events=True
CameraComponent.Collision=True
SpringArmComponent.Physics=True
SpringArmComponent.Collision=True
REINST_NewBlueprint_C_340.TransformCommon=True
REINST_NewBlueprint_C_340.Sprite=True
REINST_NewBlueprint_C_340.Physics=True
REINST_NewBlueprint_C_340.Collision=True
REINST_NewBlueprint_C_340.Lighting=True
REINST_NewBlueprint_C_340.Rendering=True
REINST_NewBlueprint_C_340.Tags=True
REINST_NewBlueprint_C_340.Activation=True
REINST_NewBlueprint_C_340.Character=True
REINST_NewBlueprint_C_340.Character Movement (General Settings)=True
REINST_NewBlueprint_C_340.Character Movement: Walking=True
REINST_NewBlueprint_C_340.Character Movement: Jumping / Falling=True
REINST_NewBlueprint_C_340.Character Movement: Swimming=True
REINST_NewBlueprint_C_340.Character Movement: Flying=True
REINST_NewBlueprint_C_340.Character Movement: Custom Movement=True
REINST_NewBlueprint_C_340.Character Movement: Physics Interaction=True
REINST_NewBlueprint_C_340.Character Movement (Networking)=True
REINST_NewBlueprint_C_340.Character Movement=True
REINST_NewBlueprint_C_340.Character Movement: Avoidance=True
REINST_NewBlueprint_C_340.Character Movement: NavMesh Movement=True
REINST_NewBlueprint_C_340.NavMovement=True
REINST_NewBlueprint_C_340.Velocity=True
REINST_NewBlueprint_C_340.PlanarMovement=True
REINST_NewBlueprint_C_340.MovementComponent=True
REINST_NewBlueprint_C_340.Shape=True
REINST_NewBlueprint_C_340.Navigation=True
REINST_NewBlueprint_C_340.Camera=True
REINST_NewBlueprint_C_340.Pawn=True
REINST_NewBlueprint_C_340.Input=True
REINST_NewBlueprint_C_340.Actor=True
PaperSpriteComponent.Variable=True
PaperSpriteComponent.TransformCommon=True
PaperSpriteComponent.Sprite=True
PaperSpriteComponent.Sockets=True
PaperSpriteComponent.Materials=True
PaperSpriteComponent.Physics=True
PaperSpriteComponent.Collision=True
PaperSpriteComponent.Lighting=True
PaperSpriteComponent.Rendering=True
PaperSpriteComponent.Tags=True
PaperSpriteComponent.Activation=True
PaperSpriteComponent.Events=True
PaperFlipbookComponent.Variable=True
PaperFlipbookComponent.TransformCommon=True
PaperFlipbookComponent.Sprite=True
PaperFlipbookComponent.Sockets=True
PaperFlipbookComponent.Materials=True
PaperFlipbookComponent.Physics=True
PaperFlipbookComponent.Collision=True
PaperFlipbookComponent.Lighting=True
PaperFlipbookComponent.Rendering=True
PaperFlipbookComponent.Tags=True
PaperFlipbookComponent.ComponentReplication=True
PaperFlipbookComponent.Activation=True
PaperFlipbookComponent.Events=True
REINST_NewBlueprint_C_378.Variable=True
REINST_NewBlueprint_C_378.TransformCommon=True
REINST_NewBlueprint_C_378.Sprite=True
REINST_NewBlueprint_C_378.Sockets=True
REINST_NewBlueprint_C_378.Materials=True
REINST_NewBlueprint_C_378.Physics=True
REINST_NewBlueprint_C_378.Collision=True
REINST_NewBlueprint_C_378.Lighting=True
REINST_NewBlueprint_C_378.Rendering=True
REINST_NewBlueprint_C_378.Tags=True
REINST_NewBlueprint_C_378.ComponentReplication=True
REINST_NewBlueprint_C_378.Activation=True
REINST_NewBlueprint_C_378.Events=True
REINST_NewBlueprint_C_382.None=True
REINST_NewBlueprint_C_382.Tick=True
REINST_NewBlueprint_C_382.Character=True
REINST_NewBlueprint_C_382.Camera=True
REINST_NewBlueprint_C_382.Pawn=True
REINST_NewBlueprint_C_382.Rendering=True
REINST_NewBlueprint_C_382.Replication=True
REINST_NewBlueprint_C_382.Input=True
REINST_NewBlueprint_C_382.Actor=True
REINST_NewBlueprint_C_386.None=True
REINST_NewBlueprint_C_386.Tick=True
REINST_NewBlueprint_C_386.Character=True
REINST_NewBlueprint_C_386.Camera=True
REINST_NewBlueprint_C_386.Pawn=True
REINST_NewBlueprint_C_386.Rendering=True
REINST_NewBlueprint_C_386.Replication=True
REINST_NewBlueprint_C_386.Input=True
REINST_NewBlueprint_C_386.Actor=True
K2Node_VariableSet.Events=True
MulticastDelegateProperty.Delegate=True
MulticastDelegateProperty.DelegateInputs=True
ObjectProperty.DefaultValueCategory=True
Fire_C.Tick=True
Fire_C.Rendering=True
Fire_C.Replication=True
Fire_C.Input=True
Fire_C.Actor=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.Activation=True
SceneComponent.Events=True
StructProperty.Variable=True
StructProperty.DefaultValueCategory=True
BoxComponent.Variable=True
BoxComponent.TransformCommon=True
BoxComponent.Sockets=True
BoxComponent.Shape=True
BoxComponent.Navigation=True
BoxComponent.Rendering=True
BoxComponent.Physics=True
BoxComponent.Collision=True
BoxComponent.Tags=True
BoxComponent.Events=True
Coin_C.Tick=True
Coin_C.Rendering=True
Coin_C.Replication=True
Coin_C.Input=True
Coin_C.Actor=True
Coin_C.TransformCommon=True
Player_C.TransformCommon=True
Player_C.Sprite=True
Player_C.Physics=True
Player_C.Collision=True
Player_C.Lighting=True
Player_C.Rendering=True
Player_C.Tags=True
Player_C.Activation=True
Player_C.Character=True
Player_C.Character Movement (General Settings)=True
Player_C.Character Movement: Walking=True
Player_C.Character Movement: Jumping / Falling=True
Player_C.Character Movement: Swimming=True
Player_C.Character Movement: Flying=True
Player_C.Character Movement: Custom Movement=True
Player_C.Character Movement: Physics Interaction=True
Player_C.Character Movement (Networking)=True
Player_C.Character Movement=True
Player_C.Character Movement: Avoidance=True
Player_C.Character Movement: NavMesh Movement=True
Player_C.NavMovement=True
Player_C.Velocity=True
Player_C.PlanarMovement=True
Player_C.MovementComponent=True
Player_C.Shape=True
Player_C.Navigation=True
Player_C.Camera=True
Player_C.Pawn=True
Player_C.Input=True
Player_C.Actor=True
Player_C.Materials=True
Player_C.Default=True
Player_C.Tick=True
Player_C.Replication=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
WorldSettings.World=True
WorldSettings.GameMode=True
WorldSettings.Physics=True
WorldSettings.Lightmass=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.VR=True
WorldSettings.Tick=True
HUD_Shovel_C.HUD=True
HUD_Shovel_C.Tick=True
Money_C.Appearance=True
Money_C.Interaction=True
Money_C.Input=True
Money_C.Designer=True
Money_C.Layout=True
Money_C.Behavior=True
Money_C.Performance=True
Money_C.Render Transform=True
Money_C.Navigation=True
TextBlock.Layout=True
TextBlock.Content=True
TextBlock.Appearance=True
TextBlock.Performance=True
TextBlock.Wrapping=True
TextBlock.Behavior=True
TextBlock.Render Transform=True
TextBlock.Navigation=True
HorizontalBox.Layout=True
HorizontalBox.Behavior=True
HorizontalBox.Performance=True
HorizontalBox.Render Transform=True
HorizontalBox.Navigation=True
CanvasPanel.Behavior=True
CanvasPanel.Performance=True
CanvasPanel.Render Transform=True
CanvasPanel.Navigation=True
VerticalBox.Layout=True
VerticalBox.Behavior=True
VerticalBox.Performance=True
VerticalBox.Render Transform=True
VerticalBox.Navigation=True
K2Node_FunctionResult.Graph=True
K2Node_FunctionResult.Inputs=True
K2Node_FunctionResult.Outputs=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
Actor.Warning=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Input=True
Actor.Actor=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Cursors=True
UserInterfaceSettings.DPI Scaling=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
EditorProjectAppearanceSettings.Units=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True

[AssetEditorToolkitTabLocation]
/Game/Spritesheet_01.Spritesheet_01=1
/Game/Spritesheet_01_TileSet.Spritesheet_01_TileSet=1
/Game/Spritesheet_01_TileMap.Spritesheet_01_TileMap=1
/Game/Temp_Idle.Temp_Idle=1
/Game/Idle.Idle=1
/Game/NewBlueprint.NewBlueprint=1
/Game/Level_001.Level_001:PersistentLevel.Level_001=1
/Game/Temp_Walk.Temp_Walk=1
/Game/Walk.Walk=1
/Game/Temp_JumpReady.Temp_JumpReady=1
/Game/Temp_Falling.Temp_Falling=1
/Game/Temp_Walk_Sprite_0.Temp_Walk_Sprite_0=1
/Game/Temp_IdleArms.Temp_IdleArms=0
/Game/Falling.Falling=1
/Game/Attack.Attack=1
/Game/Animation/Temp_IdleArm_Left_Sprite_0.Temp_IdleArm_Left_Sprite_0=1
/Game/Animation/Temp_IdleArms_Sprite_0.Temp_IdleArms_Sprite_0=1
/Game/Animation/IdleArm_Left.IdleArm_Left=1
/Game/Blueprints/Player.Player=1
/Game/Textures/Temp_AttackArm_Left.Temp_AttackArm_Left=1
/Game/Animation/Temp_AttackArm_Left_Sprite_0.Temp_AttackArm_Left_Sprite_0=1
/Game/Animation/Temp_AttackArms_Sprite_0.Temp_AttackArms_Sprite_0=1
/Game/Animation/Attack.Attack=1
/Game/Animation/Attack_left.Attack_left=1
/Game/Textures/Fire.Fire=1
/Game/Animation/Fire.Fire=1
/Game/Blueprints/HUD_Shovel.HUD_Shovel=1
/Game/Textures/Coin.Coin=1
/Game/Animation/Coin.Coin=1
/Game/Blueprints/Coin.Coin=1
/Game/Blueprints/Fire.Fire=1
/Game/Level_Design/Spritesheet_01_TileSet.Spritesheet_01_TileSet=1
/Game/Level_Design/Spritesheet_01_TileMap2.Spritesheet_01_TileMap2=1
/Game/Level_Design/Spritesheet_01_TileMap.Spritesheet_01_TileMap=1
/Game/Level_Design/Spritesheet_01.Spritesheet_01=1

[DetailCategoriesAdvanced]
Texture2D.Texture=True
Texture2D.LevelOfDetail=True
Texture2D.Compression=True
PaperSprite.Rendering=True
PaperSprite.Sprite=True
TextBlock.Appearance=True
PaperTileMap.Setup=True
EditorProjectAppearanceSettings.Units=True

[DetailPropertyExpansion]
PaperTileSet="\"Object.Sprite.PerTileData.PerTileData[0]\" \"Object.Sprite.PerTileData.PerTileData[1]\" \"Object.Sprite.PerTileData.PerTileData[2]\" \"Object.Sprite.PerTileData.PerTileData[3]\" \"Object.Sprite.PerTileData.PerTileData[3].CollisionData\" \"Object.Sprite.PerTileData.PerTileData[3].CollisionData.Shapes\" \"Object.Sprite.PerTileData.PerTileData[3].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[4]\" \"Object.Sprite.PerTileData.PerTileData[5]\" \"Object.Sprite.PerTileData.PerTileData[6]\" \"Object.Sprite.PerTileData.PerTileData[7]\" \"Object.Sprite.PerTileData.PerTileData[8]\" \"Object.Sprite.PerTileData.PerTileData[11]\" \"Object.Sprite.PerTileData.PerTileData[12]\" \"Object.Sprite.PerTileData.PerTileData[13]\" \"Object.Sprite.PerTileData.PerTileData[14]\" \"Object.Sprite.PerTileData.PerTileData[15]\" \"Object.Sprite.PerTileData.PerTileData[16]\" \"Object.Sprite.PerTileData.PerTileData[17]\" \"Object.Sprite.PerTileData.PerTileData[18]\" \"Object.Sprite.PerTileData.PerTileData[19]\" \"Object.Sprite.PerTileData.PerTileData[20]\" \"Object.Sprite.PerTileData.PerTileData[21]\" \"Object.Sprite.PerTileData.PerTileData[22]\" \"Object.Sprite.PerTileData.PerTileData[23]\" \"Object.Sprite.PerTileData.PerTileData[24]\" \"Object.Sprite.PerTileData.PerTileData[28]\" \"Object.Sprite.PerTileData.PerTileData[29]\" \"Object.Sprite.PerTileData.PerTileData[30]\" \"Object.Sprite.PerTileData.PerTileData[31]\" \"Object.Sprite.PerTileData.PerTileData[32]\" \"Object.Sprite.PerTileData.PerTileData[33]\" \"Object.Sprite.PerTileData.PerTileData[34]\" \"Object.Sprite.PerTileData.PerTileData[35]\" \"Object.Sprite.PerTileData.PerTileData[36]\" \"Object.Sprite.PerTileData.PerTileData[37]\" \"Object.Sprite.PerTileData.PerTileData[47]\" \"Object.Sprite.PerTileData.PerTileData[48]\" \"Object.Sprite.PerTileData.PerTileData[49]\" \"Object.Sprite.PerTileData.PerTileData[50]\" \"Object.Sprite.PerTileData.PerTileData[51]\" \"Object.Sprite.PerTileData.PerTileData[52]\" \"Object.Sprite.PerTileData.PerTileData[52].CollisionData\" \"Object.Sprite.PerTileData.PerTileData[52].CollisionData.Shapes\" \"Object.Sprite.PerTileData.PerTileData[52].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[52].CollisionData.Shapes.Shapes[0].Vertices\" \"Object.Sprite.PerTileData.PerTileData[53]\" \"Object.Sprite.PerTileData.PerTileData[54]\" \"Object.Sprite.PerTileData.PerTileData[62]\" \"Object.Sprite.PerTileData.PerTileData[64]\" \"Object.Sprite.PerTileData.PerTileData[65]\" \"Object.Sprite.PerTileData.PerTileData[66]\" \"Object.Sprite.PerTileData.PerTileData[67]\" \"Object.Sprite.PerTileData.PerTileData[68]\" \"Object.Sprite.PerTileData.PerTileData[69]\" \"Object.Sprite.PerTileData.PerTileData[70]\" \"Object.Sprite.PerTileData.PerTileData[80]\" \"Object.Sprite.PerTileData.PerTileData[81]\" \"Object.Sprite.PerTileData.PerTileData[82]\" \"Object.Sprite.PerTileData.PerTileData[83]\" \"Object.Sprite.PerTileData.PerTileData[84]\" \"Object.Sprite.PerTileData.PerTileData[85]\" \"Object.Sprite.PerTileData.PerTileData[96]\" \"Object.Sprite.PerTileData.PerTileData[97]\" \"Object.Sprite.PerTileData.PerTileData[100]\" \"Object.Sprite.PerTileData.PerTileData[112]\" \"Object.Sprite.PerTileData.PerTileData[113]\" \"Object.Sprite.PerTileData.PerTileData[116]\" \"Object.Sprite.PerTileData.PerTileData[128]\" \"Object.Sprite.PerTileData.PerTileData[129]\" \"Object.Sprite.PerTileData.PerTileData[132]\" \"Object.Sprite.PerTileData.PerTileData[255]\" "
Object="\"Object.Sprite.PerTileData.PerTileData[0]\" \"Object.Sprite.PerTileData.PerTileData[1]\" \"Object.Sprite.PerTileData.PerTileData[2]\" \"Object.Sprite.PerTileData.PerTileData[3]\" \"Object.Sprite.PerTileData.PerTileData[3].CollisionData\" \"Object.Sprite.PerTileData.PerTileData[3].CollisionData.Shapes\" \"Object.Sprite.PerTileData.PerTileData[3].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[4]\" \"Object.Sprite.PerTileData.PerTileData[5]\" \"Object.Sprite.PerTileData.PerTileData[6]\" \"Object.Sprite.PerTileData.PerTileData[7]\" \"Object.Sprite.PerTileData.PerTileData[8]\" \"Object.Sprite.PerTileData.PerTileData[11]\" \"Object.Sprite.PerTileData.PerTileData[12]\" \"Object.Sprite.PerTileData.PerTileData[13]\" \"Object.Sprite.PerTileData.PerTileData[14]\" \"Object.Sprite.PerTileData.PerTileData[15]\" \"Object.Sprite.PerTileData.PerTileData[16]\" \"Object.Sprite.PerTileData.PerTileData[17]\" \"Object.Sprite.PerTileData.PerTileData[18]\" \"Object.Sprite.PerTileData.PerTileData[19]\" \"Object.Sprite.PerTileData.PerTileData[20]\" \"Object.Sprite.PerTileData.PerTileData[21]\" \"Object.Sprite.PerTileData.PerTileData[22]\" \"Object.Sprite.PerTileData.PerTileData[23]\" \"Object.Sprite.PerTileData.PerTileData[24]\" \"Object.Sprite.PerTileData.PerTileData[28]\" \"Object.Sprite.PerTileData.PerTileData[29]\" \"Object.Sprite.PerTileData.PerTileData[30]\" \"Object.Sprite.PerTileData.PerTileData[31]\" \"Object.Sprite.PerTileData.PerTileData[32]\" \"Object.Sprite.PerTileData.PerTileData[33]\" \"Object.Sprite.PerTileData.PerTileData[34]\" \"Object.Sprite.PerTileData.PerTileData[35]\" \"Object.Sprite.PerTileData.PerTileData[36]\" \"Object.Sprite.PerTileData.PerTileData[37]\" \"Object.Sprite.PerTileData.PerTileData[47]\" \"Object.Sprite.PerTileData.PerTileData[48]\" \"Object.Sprite.PerTileData.PerTileData[49]\" \"Object.Sprite.PerTileData.PerTileData[50]\" \"Object.Sprite.PerTileData.PerTileData[51]\" \"Object.Sprite.PerTileData.PerTileData[52]\" \"Object.Sprite.PerTileData.PerTileData[52].CollisionData\" \"Object.Sprite.PerTileData.PerTileData[52].CollisionData.Shapes\" \"Object.Sprite.PerTileData.PerTileData[52].CollisionData.Shapes.Shapes[0]\" \"Object.Sprite.PerTileData.PerTileData[52].CollisionData.Shapes.Shapes[0].Vertices\" \"Object.Sprite.PerTileData.PerTileData[53]\" \"Object.Sprite.PerTileData.PerTileData[54]\" \"Object.Sprite.PerTileData.PerTileData[62]\" \"Object.Sprite.PerTileData.PerTileData[64]\" \"Object.Sprite.PerTileData.PerTileData[65]\" \"Object.Sprite.PerTileData.PerTileData[66]\" \"Object.Sprite.PerTileData.PerTileData[67]\" \"Object.Sprite.PerTileData.PerTileData[68]\" \"Object.Sprite.PerTileData.PerTileData[69]\" \"Object.Sprite.PerTileData.PerTileData[70]\" \"Object.Sprite.PerTileData.PerTileData[80]\" \"Object.Sprite.PerTileData.PerTileData[81]\" \"Object.Sprite.PerTileData.PerTileData[82]\" \"Object.Sprite.PerTileData.PerTileData[83]\" \"Object.Sprite.PerTileData.PerTileData[84]\" \"Object.Sprite.PerTileData.PerTileData[85]\" \"Object.Sprite.PerTileData.PerTileData[96]\" \"Object.Sprite.PerTileData.PerTileData[97]\" \"Object.Sprite.PerTileData.PerTileData[100]\" \"Object.Sprite.PerTileData.PerTileData[112]\" \"Object.Sprite.PerTileData.PerTileData[113]\" \"Object.Sprite.PerTileData.PerTileData[116]\" \"Object.Sprite.PerTileData.PerTileData[128]\" \"Object.Sprite.PerTileData.PerTileData[129]\" \"Object.Sprite.PerTileData.PerTileData[132]\" \"Object.Sprite.PerTileData.PerTileData[255]\" "
PaperTileMap=
InputSettings="\"Object.Bindings.ActionMappings.ActionMappings[1]\" \"Object.Bindings.ActionMappings.ActionMappings[2]\" \"Object.Bindings.AxisMappings.AxisMappings[1]\" "
PaperFlipbook="\"Object.Sprite.KeyFrames.KeyFrames[1]\" \"Object.Sprite.KeyFrames.KeyFrames[3]\" "
NewBlueprint_C=
PaperCharacter=
Character=
Pawn=
REINST_NewBlueprint_C_196="\"Object.Character.CharacterMovement.Object.Character Movement (General Settings).RotationRate\" \"Object.Character.CharacterMovement.Object.Character Movement: Walking.CurrentFloor\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" "
REINST_NewBlueprint_C_200="\"Object.Character.CharacterMovement.Object.Character Movement (General Settings).RotationRate\" \"Object.Character.CharacterMovement.Object.Character Movement: Walking.CurrentFloor\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" "
REINST_NewBlueprint_C_204="\"Object.Character.CharacterMovement.Object.Character Movement (General Settings).RotationRate\" \"Object.Character.CharacterMovement.Object.Character Movement: Walking.CurrentFloor\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" "
REINST_NewBlueprint_C_208="\"Object.Character.CharacterMovement.Object.Character Movement (General Settings).RotationRate\" \"Object.Character.CharacterMovement.Object.Character Movement: Walking.CurrentFloor\" \"Object.Character.CharacterMovement.Object.NavMovement.NavAgentProps\" "
PaperTileLayer=
CameraComponent="\"Object.PostProcess.PostProcessSettings\" "
SceneComponent=
ActorComponent=

[PlacementMode]
RecentlyPlaced=/Game/Blueprints/Coin.Coin;
RecentlyPlaced=/Game/Level_Design/Spritesheet_01_TileMap2.Spritesheet_01_TileMap2;
RecentlyPlaced=/Game/Level_Design/Spritesheet_01_TileMap3.Spritesheet_01_TileMap3;
RecentlyPlaced=/Game/Temp_JumpReady_Sprite_0.Temp_JumpReady_Sprite_0;
RecentlyPlaced=/Game/Blueprints/Player.Player;
RecentlyPlaced=/Game/Level_Design/Spritesheet_01_TileMap.Spritesheet_01_TileMap;
RecentlyPlaced=/Game/Spritesheet_01_Sprite.Spritesheet_01_Sprite;
RecentlyPlaced=/Game/Level_Design/Spritesheet_01_TileSet.Spritesheet_01_TileSet;

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Level_Design
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[DetailCustomWidgetExpansion]
InputSettings=InputSettings.Bindings.ActionMappings.Attack,InputSettings.Bindings.ActionMappings.Jump,InputSettings.Bindings.AxisMappings.Move_Right,InputSettings.Bindings.AxisMappings,InputSettings.Bindings.AxisMappings.Jump,InputSettings.Bindings.ActionMappings.Magic Attack,
CameraComponent=CameraComponent.PostProcess.SceneColor,
WorldSettings=WorldSettings.GameMode.SelectedGameModeDetails,

[RootWindow]
ScreenPosition=X=-1178.000 Y=51.000
WindowSize=X=920.000 Y=790.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=E:/Not_Shovel/Not_ShovelKnight/Content/Levels
BRUSH=../../../../../../Users/Reece/Documents/Unreal Projects/Not_ShovelKnight/Content/
FBX=../../../../../../Users/Reece/Documents/Unreal Projects/Not_ShovelKnight/Content/
FBXAnim=../../../../../../Users/Reece/Documents/Unreal Projects/Not_ShovelKnight/Content/
GenericImport=E:/Not_Shovel/Not_ShovelKnight/Knight/Coin.png
GenericExport=../../../../../../Users/Reece/Documents/Unreal Projects/Not_ShovelKnight/Content/
GenericOpen=../../../../../../Users/Reece/Documents/Unreal Projects/Not_ShovelKnight/Content/
GenericSave=../../../../../../Users/Reece/Documents/Unreal Projects/Not_ShovelKnight/Content/
MeshImportExport=../../../../../../Users/Reece/Documents/Unreal Projects/Not_ShovelKnight/Content/
WorldRoot=../../../../../../Users/Reece/Documents/Unreal Projects/Not_ShovelKnight/Content/
Level=../../../../../../Users/Reece/Documents/Unreal Projects/Not_ShovelKnight/Content
Project=C:/Program Files (x86)/Epic Games/4.13/

[ModuleFileTracking]
PakFile.TimeStamp=2016.11.10-13.17.24
PakFile.LastCompileMethod=External
SandboxFile.TimeStamp=2016.11.10-13.17.55
SandboxFile.LastCompileMethod=External
StreamingFile.TimeStamp=2016.11.10-13.18.29
StreamingFile.LastCompileMethod=External
NetworkFile.TimeStamp=2016.11.10-13.17.16
NetworkFile.LastCompileMethod=External
CoreUObject.TimeStamp=2016.11.10-13.15.14
CoreUObject.LastCompileMethod=External
Engine.TimeStamp=2016.11.10-13.15.34
Engine.LastCompileMethod=External
Renderer.TimeStamp=2016.11.10-13.17.50
Renderer.LastCompileMethod=External
AnimGraphRuntime.TimeStamp=2016.11.10-13.14.42
AnimGraphRuntime.LastCompileMethod=External
D3D11RHI.TimeStamp=2016.11.10-13.15.18
D3D11RHI.LastCompileMethod=External
OpenGLDrv.TimeStamp=2016.11.10-13.17.21
OpenGLDrv.LastCompileMethod=External
SlateRHIRenderer.TimeStamp=2016.11.10-13.18.20
SlateRHIRenderer.LastCompileMethod=External
Landscape.TimeStamp=2016.11.10-13.16.36
Landscape.LastCompileMethod=External
ShaderCore.TimeStamp=2016.11.10-13.18.10
ShaderCore.LastCompileMethod=External
TextureCompressor.TimeStamp=2016.11.10-13.18.33
TextureCompressor.LastCompileMethod=External
XMPP.TimeStamp=2016.11.10-13.19.08
XMPP.LastCompileMethod=External
HTTP.TimeStamp=2016.11.10-13.16.19
HTTP.LastCompileMethod=External
OnlineSubsystem.TimeStamp=2016.11.10-13.20.00
OnlineSubsystem.LastCompileMethod=External
OnlineSubsystemUtils.TimeStamp=2016.11.10-13.20.05
OnlineSubsystemUtils.LastCompileMethod=External
OnlineBlueprintSupport.TimeStamp=2016.11.10-13.20.04
OnlineBlueprintSupport.LastCompileMethod=External
ExampleDeviceProfileSelector.TimeStamp=2016.11.10-13.20.07
ExampleDeviceProfileSelector.LastCompileMethod=External
GearVR.TimeStamp=2016.11.10-13.20.07
GearVR.LastCompileMethod=External
OculusRift.TimeStamp=2016.11.10-13.20.10
OculusRift.LastCompileMethod=External
Settings.TimeStamp=2016.11.10-13.18.08
Settings.LastCompileMethod=External
InputCore.TimeStamp=2016.11.10-13.16.22
InputCore.LastCompileMethod=External
TargetPlatform.TimeStamp=2016.11.10-13.18.31
TargetPlatform.LastCompileMethod=External
AllDesktopTargetPlatform.TimeStamp=2016.11.10-13.14.41
AllDesktopTargetPlatform.LastCompileMethod=External
WindowsClientTargetPlatform.TimeStamp=2016.11.10-13.19.02
WindowsClientTargetPlatform.LastCompileMethod=External
WindowsNoEditorTargetPlatform.TimeStamp=2016.11.10-13.19.03
WindowsNoEditorTargetPlatform.LastCompileMethod=External
WindowsServerTargetPlatform.TimeStamp=2016.11.10-13.19.04
WindowsServerTargetPlatform.LastCompileMethod=External
WindowsTargetPlatform.TimeStamp=2016.11.10-13.19.04
WindowsTargetPlatform.LastCompileMethod=External
AndroidTargetPlatform.TimeStamp=2016.11.10-13.13.41
AndroidTargetPlatform.LastCompileMethod=External
Android_ASTCTargetPlatform.TimeStamp=2016.11.10-13.13.41
Android_ASTCTargetPlatform.LastCompileMethod=External
Android_ATCTargetPlatform.TimeStamp=2016.11.10-13.13.41
Android_ATCTargetPlatform.LastCompileMethod=External
Android_DXTTargetPlatform.TimeStamp=2016.11.10-13.13.41
Android_DXTTargetPlatform.LastCompileMethod=External
Android_ETC1TargetPlatform.TimeStamp=2016.11.10-13.13.41
Android_ETC1TargetPlatform.LastCompileMethod=External
Android_ETC2TargetPlatform.TimeStamp=2016.11.10-13.13.41
Android_ETC2TargetPlatform.LastCompileMethod=External
Android_MultiTargetPlatform.TimeStamp=2016.11.10-13.13.41
Android_MultiTargetPlatform.LastCompileMethod=External
Android_PVRTCTargetPlatform.TimeStamp=2016.11.10-13.13.41
Android_PVRTCTargetPlatform.LastCompileMethod=External
HTML5TargetPlatform.TimeStamp=2016.11.10-13.13.43
HTML5TargetPlatform.LastCompileMethod=External
IOSTargetPlatform.TimeStamp=2016.11.10-13.13.44
IOSTargetPlatform.LastCompileMethod=External
Messaging.TimeStamp=2016.11.10-13.17.07
Messaging.LastCompileMethod=External
TVOSTargetPlatform.TimeStamp=2016.11.10-13.13.44
TVOSTargetPlatform.LastCompileMethod=External
LinuxClientTargetPlatform.TimeStamp=2016.11.10-13.13.44
LinuxClientTargetPlatform.LastCompileMethod=External
LinuxNoEditorTargetPlatform.TimeStamp=2016.11.10-13.13.44
LinuxNoEditorTargetPlatform.LastCompileMethod=External
LinuxServerTargetPlatform.TimeStamp=2016.11.10-13.13.44
LinuxServerTargetPlatform.LastCompileMethod=External
LinuxTargetPlatform.TimeStamp=2016.11.10-13.13.44
LinuxTargetPlatform.LastCompileMethod=External
AudioFormatADPCM.TimeStamp=2016.11.10-13.14.47
AudioFormatADPCM.LastCompileMethod=External
AudioFormatOgg.TimeStamp=2016.11.10-13.14.48
AudioFormatOgg.LastCompileMethod=External
AudioFormatOpus.TimeStamp=2016.11.10-13.14.48
AudioFormatOpus.LastCompileMethod=External
TextureFormatAndroid.TimeStamp=2016.11.10-13.18.35
TextureFormatAndroid.LastCompileMethod=External
TextureFormatASTC.TimeStamp=2016.11.10-13.18.35
TextureFormatASTC.LastCompileMethod=External
ImageWrapper.TimeStamp=2016.11.10-13.16.21
ImageWrapper.LastCompileMethod=External
TextureFormatIntelISPCTexComp.TimeStamp=2016.11.10-13.18.35
TextureFormatIntelISPCTexComp.LastCompileMethod=External
TextureFormatDXT.TimeStamp=2016.11.10-13.18.35
TextureFormatDXT.LastCompileMethod=External
TextureFormatPVR.TimeStamp=2016.11.10-13.18.35
TextureFormatPVR.LastCompileMethod=External
TextureFormatUncompressed.TimeStamp=2016.11.10-13.18.35
TextureFormatUncompressed.LastCompileMethod=External
MetalShaderFormat.TimeStamp=2016.11.10-13.17.07
MetalShaderFormat.LastCompileMethod=External
ShaderFormatD3D.TimeStamp=2016.11.10-13.18.10
ShaderFormatD3D.LastCompileMethod=External
ShaderFormatOpenGL.TimeStamp=2016.11.10-13.18.11
ShaderFormatOpenGL.LastCompileMethod=External
VulkanShaderFormat.TimeStamp=2016.11.10-13.19.00
VulkanShaderFormat.LastCompileMethod=External
DerivedDataCache.TimeStamp=2016.11.10-13.15.21
DerivedDataCache.LastCompileMethod=External
MeshUtilities.TimeStamp=2016.11.10-13.17.05
MeshUtilities.LastCompileMethod=External
PhysXFormats.TimeStamp=2016.11.10-13.17.30
PhysXFormats.LastCompileMethod=External
KismetCompiler.TimeStamp=2016.11.10-13.16.32
KismetCompiler.LastCompileMethod=External
AssetRegistry.TimeStamp=2016.11.10-13.14.45
AssetRegistry.LastCompileMethod=External
DirectoryWatcher.TimeStamp=2016.11.10-13.15.28
DirectoryWatcher.LastCompileMethod=External
Core.TimeStamp=2016.11.10-13.15.11
Core.LastCompileMethod=External
Networking.TimeStamp=2016.11.10-13.17.17
Networking.LastCompileMethod=External
Sockets.TimeStamp=2016.11.10-13.18.22
Sockets.LastCompileMethod=External
XAudio2.TimeStamp=2016.11.10-13.19.07
XAudio2.LastCompileMethod=External
HeadMountedDisplay.TimeStamp=2016.11.10-13.16.15
HeadMountedDisplay.LastCompileMethod=External
SourceCodeAccess.TimeStamp=2016.11.10-13.18.24
SourceCodeAccess.LastCompileMethod=External
EditorStyle.TimeStamp=2016.11.10-13.15.31
EditorStyle.LastCompileMethod=External
Slate.TimeStamp=2016.11.10-13.18.13
Slate.LastCompileMethod=External
SlateReflector.TimeStamp=2016.11.10-13.18.19
SlateReflector.LastCompileMethod=External
UMG.TimeStamp=2016.11.10-13.18.37
UMG.LastCompileMethod=External
UMGEditor.TimeStamp=2016.11.10-13.18.39
UMGEditor.LastCompileMethod=External
AssetTools.TimeStamp=2016.11.10-13.14.45
AssetTools.LastCompileMethod=External
MessageLog.TimeStamp=2016.11.10-13.17.06
MessageLog.LastCompileMethod=External
WorkspaceMenuStructure.TimeStamp=2016.11.10-13.19.05
WorkspaceMenuStructure.LastCompileMethod=External
Sequencer.TimeStamp=2016.11.10-13.17.59
Sequencer.LastCompileMethod=External
CollisionAnalyzer.TimeStamp=2016.11.10-13.15.05
CollisionAnalyzer.LastCompileMethod=External
FunctionalTesting.TimeStamp=2016.11.10-13.15.55
FunctionalTesting.LastCompileMethod=External
BehaviorTreeEditor.TimeStamp=2016.11.10-13.14.51
BehaviorTreeEditor.LastCompileMethod=External
PropertyEditor.TimeStamp=2016.11.10-13.17.43
PropertyEditor.LastCompileMethod=External
GameplayTasksEditor.TimeStamp=2016.11.10-13.16.06
GameplayTasksEditor.LastCompileMethod=External
VREditor.TimeStamp=2016.11.10-13.18.57
VREditor.LastCompileMethod=External
GameplayTagsEditor.TimeStamp=2016.11.10-13.16.05
GameplayTagsEditor.LastCompileMethod=External
GameLiveStreaming.TimeStamp=2016.11.10-13.15.57
GameLiveStreaming.LastCompileMethod=External
MediaAssets.TimeStamp=2016.11.10-13.16.59
MediaAssets.LastCompileMethod=External
WmfMedia.TimeStamp=2016.11.10-13.19.53
WmfMedia.LastCompileMethod=External
WindowsMoviePlayer.TimeStamp=2016.11.10-13.20.12
WindowsMoviePlayer.LastCompileMethod=External
Paper2D.TimeStamp=2016.11.10-13.19.42
Paper2D.LastCompileMethod=External
LightPropagationVolumeRuntime.TimeStamp=2016.11.10-13.19.48
LightPropagationVolumeRuntime.LastCompileMethod=External
TcpMessaging.TimeStamp=2016.11.10-13.19.53
TcpMessaging.LastCompileMethod=External
UdpMessaging.TimeStamp=2016.11.10-13.19.54
UdpMessaging.LastCompileMethod=External
Paper2DEditor.TimeStamp=2016.11.10-13.19.43
Paper2DEditor.LastCompileMethod=External
ContentBrowser.TimeStamp=2016.11.10-13.15.08
ContentBrowser.LastCompileMethod=External
LevelEditor.TimeStamp=2016.11.10-13.16.43
LevelEditor.LastCompileMethod=External
MainFrame.TimeStamp=2016.11.10-13.16.52
MainFrame.LastCompileMethod=External
HotReload.TimeStamp=2016.11.10-13.16.18
HotReload.LastCompileMethod=External
PixelInspectorModule.TimeStamp=2016.11.10-13.17.31
PixelInspectorModule.LastCompileMethod=External
FbxAutomationBuilderModule.TimeStamp=2016.11.10-13.15.50
FbxAutomationBuilderModule.LastCompileMethod=External
MeshPaint.TimeStamp=2016.11.10-13.17.03
MeshPaint.LastCompileMethod=External
PaperSpriteSheetImporter.TimeStamp=2016.11.10-13.19.45
PaperSpriteSheetImporter.LastCompileMethod=External
PaperTiledImporter.TimeStamp=2016.11.10-13.19.46
PaperTiledImporter.LastCompileMethod=External
LightPropagationVolumeEditor.TimeStamp=2016.11.10-13.19.47
LightPropagationVolumeEditor.LastCompileMethod=External
GitSourceControl.TimeStamp=2016.11.10-13.19.48
GitSourceControl.LastCompileMethod=External
SourceControl.TimeStamp=2016.11.10-13.18.24
SourceControl.LastCompileMethod=External
PerforceSourceControl.TimeStamp=2016.11.10-13.19.49
PerforceSourceControl.LastCompileMethod=External
SubversionSourceControl.TimeStamp=2016.11.10-13.19.49
SubversionSourceControl.LastCompileMethod=External
UObjectPlugin.TimeStamp=2016.11.10-13.19.49
UObjectPlugin.LastCompileMethod=External
VisualStudioSourceCodeAccess.TimeStamp=2016.11.10-13.19.49
VisualStudioSourceCodeAccess.LastCompileMethod=External
DesktopPlatform.TimeStamp=2016.11.10-13.15.22
DesktopPlatform.LastCompileMethod=External
EpicSurvey.TimeStamp=2016.11.10-13.19.49
EpicSurvey.LastCompileMethod=External
MobileLauncherProfileWizard.TimeStamp=2016.11.10-13.19.49
MobileLauncherProfileWizard.LastCompileMethod=External
PluginBrowser.TimeStamp=2016.11.10-13.19.49
PluginBrowser.LastCompileMethod=External
SpeedTreeImporter.TimeStamp=2016.11.10-13.19.49
SpeedTreeImporter.LastCompileMethod=External
SuperSearchEditor.TimeStamp=2016.11.10-13.19.49
SuperSearchEditor.LastCompileMethod=External
SuperSearch.TimeStamp=2016.11.10-13.18.29
SuperSearch.LastCompileMethod=External
AlembicImporter.TimeStamp=2016.11.10-13.19.49
AlembicImporter.LastCompileMethod=External
AlembicLibrary.TimeStamp=2016.11.10-13.19.49
AlembicLibrary.LastCompileMethod=External
GeometryCache.TimeStamp=2016.11.10-13.16.09
GeometryCache.LastCompileMethod=External
GeometryCacheEd.TimeStamp=2016.11.10-13.16.09
GeometryCacheEd.LastCompileMethod=External
HTML5Networking.TimeStamp=2016.11.10-13.19.50
HTML5Networking.LastCompileMethod=External
MediaPlayerEditor.TimeStamp=2016.11.10-13.19.52
MediaPlayerEditor.LastCompileMethod=External
OnlineSubsystemNull.TimeStamp=2016.11.10-13.20.01
OnlineSubsystemNull.LastCompileMethod=External
ArchVisCharacter.TimeStamp=2016.11.10-13.20.06
ArchVisCharacter.LastCompileMethod=External
CableComponent.TimeStamp=2016.11.10-13.20.06
CableComponent.LastCompileMethod=External
CustomMeshComponent.TimeStamp=2016.11.10-13.20.07
CustomMeshComponent.LastCompileMethod=External
OculusInput.TimeStamp=2016.11.10-13.20.09
OculusInput.LastCompileMethod=External
OculusLibrary.TimeStamp=2016.11.10-13.20.09
OculusLibrary.LastCompileMethod=External
ProceduralMeshComponent.TimeStamp=2016.11.10-13.20.11
ProceduralMeshComponent.LastCompileMethod=External
ProceduralMeshComponentEditor.TimeStamp=2016.11.10-13.20.11
ProceduralMeshComponentEditor.LastCompileMethod=External
SteamVR.TimeStamp=2016.11.10-13.20.12
SteamVR.LastCompileMethod=External
SteamVRController.TimeStamp=2016.11.10-13.20.12
SteamVRController.LastCompileMethod=External
SlateRemote.TimeStamp=2016.11.10-13.20.13
SlateRemote.LastCompileMethod=External
TaskGraph.TimeStamp=2016.11.10-13.18.31
TaskGraph.LastCompileMethod=External
ProfilerService.TimeStamp=2016.11.10-13.17.38
ProfilerService.LastCompileMethod=External
AIModule.TimeStamp=2016.11.10-13.14.39
AIModule.LastCompileMethod=External
AITestSuite.TimeStamp=2016.11.10-13.14.39
AITestSuite.LastCompileMethod=External
GameplayDebugger.TimeStamp=2016.11.10-13.16.02
GameplayDebugger.LastCompileMethod=External
MessagingRpc.TimeStamp=2016.11.10-13.17.07
MessagingRpc.LastCompileMethod=External
PortalRpc.TimeStamp=2016.11.10-13.17.35
PortalRpc.LastCompileMethod=External
PortalServices.TimeStamp=2016.11.10-13.17.35
PortalServices.LastCompileMethod=External
AnalyticsET.TimeStamp=2016.11.10-13.14.41
AnalyticsET.LastCompileMethod=External
StreamingPauseRendering.TimeStamp=2016.11.10-13.18.29
StreamingPauseRendering.LastCompileMethod=External
Niagara.TimeStamp=2016.11.10-13.17.18
Niagara.LastCompileMethod=External
Documentation.TimeStamp=2016.11.10-13.15.29
Documentation.LastCompileMethod=External
GammaUI.TimeStamp=2016.11.10-13.16.08
GammaUI.LastCompileMethod=External
OutputLog.TimeStamp=2016.11.10-13.17.22
OutputLog.LastCompileMethod=External
MovieSceneTools.TimeStamp=2016.11.10-13.17.13
MovieSceneTools.LastCompileMethod=External
ModuleUI.TimeStamp=2016.11.10-13.17.08
ModuleUI.LastCompileMethod=External
Toolbox.TimeStamp=2016.11.10-13.18.35
Toolbox.LastCompileMethod=External
ClassViewer.TimeStamp=2016.11.10-13.15.03
ClassViewer.LastCompileMethod=External
GraphEditor.TimeStamp=2016.11.10-13.16.11
GraphEditor.LastCompileMethod=External
Kismet.TimeStamp=2016.11.10-13.16.27
Kismet.LastCompileMethod=External
Persona.TimeStamp=2016.11.10-13.17.24
Persona.LastCompileMethod=External
AnimGraph.TimeStamp=2016.11.10-13.14.41
AnimGraph.LastCompileMethod=External
PackagesDialog.TimeStamp=2016.11.10-13.17.23
PackagesDialog.LastCompileMethod=External
DetailCustomizations.TimeStamp=2016.11.10-13.15.23
DetailCustomizations.LastCompileMethod=External
ComponentVisualizers.TimeStamp=2016.11.10-13.15.06
ComponentVisualizers.LastCompileMethod=External
Layers.TimeStamp=2016.11.10-13.16.41
Layers.LastCompileMethod=External
AutomationWindow.TimeStamp=2016.11.10-13.14.49
AutomationWindow.LastCompileMethod=External
AutomationController.TimeStamp=2016.11.10-13.14.49
AutomationController.LastCompileMethod=External
DeviceManager.TimeStamp=2016.11.10-13.15.26
DeviceManager.LastCompileMethod=External
TargetDeviceServices.TimeStamp=2016.11.10-13.18.31
TargetDeviceServices.LastCompileMethod=External
ProfilerClient.TimeStamp=2016.11.10-13.17.38
ProfilerClient.LastCompileMethod=External
SessionFrontend.TimeStamp=2016.11.10-13.18.06
SessionFrontend.LastCompileMethod=External
ProjectLauncher.TimeStamp=2016.11.10-13.17.39
ProjectLauncher.LastCompileMethod=External
SettingsEditor.TimeStamp=2016.11.10-13.18.08
SettingsEditor.LastCompileMethod=External
EditorSettingsViewer.TimeStamp=2016.11.10-13.15.31
EditorSettingsViewer.LastCompileMethod=External
InputBindingEditor.TimeStamp=2016.11.10-13.16.22
InputBindingEditor.LastCompileMethod=External
ProjectSettingsViewer.TimeStamp=2016.11.10-13.17.41
ProjectSettingsViewer.LastCompileMethod=External
ProjectTargetPlatformEditor.TimeStamp=2016.11.10-13.17.43
ProjectTargetPlatformEditor.LastCompileMethod=External
Blutility.TimeStamp=2016.11.10-13.14.59
Blutility.LastCompileMethod=External
XmlParser.TimeStamp=2016.11.10-13.19.08
XmlParser.LastCompileMethod=External
UserFeedback.TimeStamp=2016.11.10-13.18.53
UserFeedback.LastCompileMethod=External
UndoHistory.TimeStamp=2016.11.10-13.18.40
UndoHistory.LastCompileMethod=External
DeviceProfileEditor.TimeStamp=2016.11.10-13.15.27
DeviceProfileEditor.LastCompileMethod=External
HardwareTargeting.TimeStamp=2016.11.10-13.16.14
HardwareTargeting.LastCompileMethod=External
LocalizationDashboard.TimeStamp=2016.11.10-13.16.48
LocalizationDashboard.LastCompileMethod=External
LocalizationService.TimeStamp=2016.11.10-13.16.50
LocalizationService.LastCompileMethod=External
ReferenceViewer.TimeStamp=2016.11.10-13.17.49
ReferenceViewer.LastCompileMethod=External
TreeMap.TimeStamp=2016.11.10-13.18.37
TreeMap.LastCompileMethod=External
SizeMap.TimeStamp=2016.11.10-13.18.12
SizeMap.LastCompileMethod=External
MergeActors.TimeStamp=2016.11.10-13.17.02
MergeActors.LastCompileMethod=External
NiagaraEditor.TimeStamp=2016.11.10-13.17.19
NiagaraEditor.LastCompileMethod=External
AndroidRuntimeSettings.TimeStamp=2016.11.10-13.13.41
AndroidRuntimeSettings.LastCompileMethod=External
IOSRuntimeSettings.TimeStamp=2016.11.10-13.13.44
IOSRuntimeSettings.LastCompileMethod=External
AndroidPlatformEditor.TimeStamp=2016.11.10-13.13.41
AndroidPlatformEditor.LastCompileMethod=External
AndroidDeviceDetection.TimeStamp=2016.11.10-13.13.41
AndroidDeviceDetection.LastCompileMethod=External
HTML5PlatformEditor.TimeStamp=2016.11.10-13.13.43
HTML5PlatformEditor.LastCompileMethod=External
IOSPlatformEditor.TimeStamp=2016.11.10-13.13.43
IOSPlatformEditor.LastCompileMethod=External
EditorLiveStreaming.TimeStamp=2016.11.10-13.15.30
EditorLiveStreaming.LastCompileMethod=External
IntroTutorials.TimeStamp=2016.11.10-13.16.25
IntroTutorials.LastCompileMethod=External
GameProjectGeneration.TimeStamp=2016.11.10-13.16.07
GameProjectGeneration.LastCompileMethod=External
LogVisualizer.TimeStamp=2016.11.10-13.16.51
LogVisualizer.LastCompileMethod=External
ViewportInteraction.TimeStamp=2016.11.10-13.18.56
ViewportInteraction.LastCompileMethod=External
ViewportSnapping.TimeStamp=2016.11.10-13.18.57
ViewportSnapping.LastCompileMethod=External
SessionServices.TimeStamp=2016.11.10-13.18.08
SessionServices.LastCompileMethod=External
SmartSnapping.TimeStamp=2016.11.10-13.19.47
SmartSnapping.LastCompileMethod=External
CharacterAI.TimeStamp=2016.11.10-13.19.50
CharacterAI.LastCompileMethod=External
AndroidMediaEditor.TimeStamp=2016.11.10-13.19.52
AndroidMediaEditor.LastCompileMethod=External
AndroidMediaFactory.TimeStamp=2016.11.10-13.19.52
AndroidMediaFactory.LastCompileMethod=External
Media.TimeStamp=2016.11.10-13.16.59
Media.LastCompileMethod=External
AvfMediaEditor.TimeStamp=2016.11.10-13.19.52
AvfMediaEditor.LastCompileMethod=External
AvfMediaFactory.TimeStamp=2016.11.10-13.19.52
AvfMediaFactory.LastCompileMethod=External
WmfMediaEditor.TimeStamp=2016.11.10-13.19.53
WmfMediaEditor.LastCompileMethod=External
WmfMediaFactory.TimeStamp=2016.11.10-13.19.53
WmfMediaFactory.LastCompileMethod=External
LevelSequenceEditor.TimeStamp=2016.11.10-13.19.54
LevelSequenceEditor.LastCompileMethod=External
PlacementMode.TimeStamp=2016.11.10-13.17.32
PlacementMode.LastCompileMethod=External
MatineeToLevelSequence.TimeStamp=2016.11.10-13.19.54
MatineeToLevelSequence.LastCompileMethod=External
AutomationWorker.TimeStamp=2016.11.10-13.14.51
AutomationWorker.LastCompileMethod=External
SequenceRecorder.TimeStamp=2016.11.10-13.18.03
SequenceRecorder.LastCompileMethod=External
SequenceRecorderSections.TimeStamp=2016.11.10-13.18.04
SequenceRecorderSections.LastCompileMethod=External
HardwareSurvey.TimeStamp=2016.11.10-13.16.14
HardwareSurvey.LastCompileMethod=External
BspMode.TimeStamp=2016.11.10-13.15.00
BspMode.LastCompileMethod=External
TextureAlignMode.TimeStamp=2016.11.10-13.18.33
TextureAlignMode.LastCompileMethod=External
GeometryMode.TimeStamp=2016.11.10-13.16.10
GeometryMode.LastCompileMethod=External
ActorPickerMode.TimeStamp=2016.11.10-13.14.29
ActorPickerMode.LastCompileMethod=External
SceneDepthPickerMode.TimeStamp=2016.11.10-13.17.55
SceneDepthPickerMode.LastCompileMethod=External
LandscapeEditor.TimeStamp=2016.11.10-13.16.38
LandscapeEditor.LastCompileMethod=External
FoliageEdit.TimeStamp=2016.11.10-13.15.52
FoliageEdit.LastCompileMethod=External
StatsViewer.TimeStamp=2016.11.10-13.18.27
StatsViewer.LastCompileMethod=External
CollectionManager.TimeStamp=2016.11.10-13.15.05
CollectionManager.LastCompileMethod=External
EditorWidgets.TimeStamp=2016.11.10-13.15.32
EditorWidgets.LastCompileMethod=External
GameplayTags.TimeStamp=2016.11.10-13.16.03
GameplayTags.LastCompileMethod=External
AddContentDialog.TimeStamp=2016.11.10-13.14.29
AddContentDialog.LastCompileMethod=External
WidgetCarousel.TimeStamp=2016.11.10-13.19.01
WidgetCarousel.LastCompileMethod=External
SceneOutliner.TimeStamp=2016.11.10-13.17.56
SceneOutliner.LastCompileMethod=External
CrashTracker.TimeStamp=2016.11.10-13.15.16
CrashTracker.LastCompileMethod=External
HierarchicalLODOutliner.TimeStamp=2016.11.10-13.16.16
HierarchicalLODOutliner.LastCompileMethod=External
NewLevelDialog.TimeStamp=2016.10.27-19.26.45
NewLevelDialog.LastCompileMethod=Unknown
TextureEditor.TimeStamp=2016.11.10-13.18.34
TextureEditor.LastCompileMethod=External
MovieSceneCapture.TimeStamp=2016.11.10-13.17.10
MovieSceneCapture.LastCompileMethod=External
BlueprintProfiler.TimeStamp=2016.11.07-11.13.50
BlueprintProfiler.LastCompileMethod=External
BlueprintGraph.TimeStamp=2016.11.07-11.13.50
BlueprintGraph.LastCompileMethod=External
ExternalImagePicker.TimeStamp=2016.11.07-11.13.55
ExternalImagePicker.LastCompileMethod=External
SequencerWidgets.TimeStamp=2016.11.07-11.14.02
SequencerWidgets.LastCompileMethod=Unknown
SynthBenchmark.TimeStamp=2016.09.27-10.27.09
SynthBenchmark.LastCompileMethod=Unknown

[WidgetTemplatesExpanded]
Extra=False
Input=False
Optimization=False
Panel=True
Primitive=False
Uncategorized=False

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9

[SuppressableDialogs]
DeleteVariableInUse_Warning=False


