[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content

[/Script/UdpMessaging.UdpMessagingSettings]
EnableTransport=True
UnicastEndpoint=0.0.0.0:0
MulticastEndpoint=230.0.0.1:6666
MulticastTimeToLive=1
EnableTunnel=False
TunnelUnicastEndpoint=
TunnelMulticastEndpoint=

[/Script/UnrealEd.EditorEngine]
FlipNormalMapGreenChannel=False

[/Script/AndroidPlatformEditor.AndroidSDKSettings]
SDKPath=(Path=)
NDKPath=(Path=)
ANTPath=(Path=)
JavaPath=(Path=)


